# ChildVaccineSystem_BE

./: ChildVaccineSystem_BE.sln
ChildVaccineSystem.API/: ChildVaccineSystem.API.csproj  ChildVaccineSystem.API.http  Program.cs  appsettings.json
ChildVaccineSystem.API/Controllers/: AdminController.cs  AdminNotificationController.cs  AuthController.cs  BlogController.cs  BookingController.cs  ChildrenController.cs  ComboVaccineController.cs  DashboardController.cs  EmailController.cs  FeedbackController.cs  NotificationController.cs  RefundController.cs  TransactionController.cs  UserController.cs  VaccinationScheduleController.cs  VaccineController.cs  VaccineInventoryController.cs  VaccineRecordController.cs  VnPaymentController.cs  WalletController.cs
ChildVaccineSystem.API/Jobs/: AppointmentReminderJob.cs
ChildVaccineSystem.API/Properties/: launchSettings.json
ChildVaccineSystem.Common/: ChildVaccineSystem.Common.csproj
ChildVaccineSystem.Common/Config/: FirebaseSettings.cs
ChildVaccineSystem.Common/Helper/: APIResponse.cs  EmailSetting.cs  MappingProfile.cs  VnPayLibrary.cs
ChildVaccineSystem.Data/: ChildVaccineSystem.Data.csproj
ChildVaccineSystem.Data/DTO/: RevenueByDateDTO.cs
ChildVaccineSystem.Data/Entities/: BlogPost.cs  Booking.cs  BookingDetail.cs  Children.cs  ComboDetail.cs  ComboVaccine.cs  DoctorWorkSchedules.cs  Feedback.cs  InjectionSchedule.cs  Notification.cs  PricingPolicy.cs  Reaction.cs  RefundRequest.cs  Role.cs  Transaction.cs  User.cs  VaccinationRecord.cs  VaccinationReminder.cs  VaccinationSchedule.cs  Vaccine.cs  VaccineInventory.cs  VaccineScheduleDetail.cs  VaccineTransactionHistory.cs  Wallet.cs  WalletTransaction.cs
ChildVaccineSystem.Data/Enum/: BookingDetailStatus.cs  BookingStatus.cs  BookingType.cs  Gender.cs  RelationToUser.cs  VaccineRecordStatus.cs
ChildVaccineSystem.Data/Migrations/: 20250331121323_Migrations.Designer.cs  20250331121323_Migrations.cs  ChildVaccineSystemDBContextModelSnapshot.cs
ChildVaccineSystem.Data/Models/: ChildVaccineSystemDBContext.cs
ChildVaccineSystem.Repository/: ChildVaccineSystem.Repository.csproj  DatabaseConfiguration.cs  DependencyInjcection.cs
ChildVaccineSystem.Repository/Repositories/: BlogPostRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  ChildrenRepository.cs  ComboDetailRepository.cs  ComboVaccineRepository.cs  DoctorWorkScheduleRepository.cs  EmailRepository.cs  FeedbackRepository.cs  InjectionScheduleRepository.cs  NotificationRepository.cs  PricingPoliciesRepository.cs  RefundRequestRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VaccinationReminderRepository.cs  VaccineInventoryRepository.cs  (+7 more)
ChildVaccineSystem.RepositoryContract/: ChildVaccineSystem.RepositoryContract.csproj
ChildVaccineSystem.RepositoryContract/Interfaces/: IBlogPostRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IChildrenRepository.cs  IComboDetailRepository.cs  IComboVaccineRepository.cs  IDoctorWorkScheduleRepository.cs  IEmailRepository.cs  IFeedbackRepository.cs  IInjectionScheduleRepository.cs  INotificationRepository.cs  IPricingPoliciesRepository.cs  IRefundRequestRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVaccinationReminderRepository.cs  IVaccinationScheduleRepository.cs  IVaccineInventoryRepository.cs  IVaccineRecordRepository.cs  IVaccineRepository.cs  IVaccineScheduleDetailRepository.cs  IVaccineTransactionHistoryRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
ChildVaccineSystem.Service/: ChildVaccineSystem.Service.csproj  DependencyInjection.cs
ChildVaccineSystem.ServiceContract/: ChildVaccineSystem.ServiceContract.csproj
(+104 files in other folders)
